<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_pressed="false">
        <layer-list>
            <item>
                <shape>
                    <corners android:radius="10dp" />
                    <padding android:bottom="2dp" android:left="0dp"
                        android:right="0dp" android:top="0dp" />
                </shape>
            </item>
            <item>
                <shape android:shape="rectangle">
                    <!--<gradient android:angle="225" android:endColor="@color/colorAccent" android:startColor="@color/colorAccent" />-->
                    <corners android:radius="4dp" />
                    <stroke android:width="1dp" android:color="@color/colorAccent" />
                </shape>

            </item>
        </layer-list>
    </item>
    <item android:state_enabled="true" android:state_pressed="true">
        <layer-list>
            <item>
                <shape>
                    <gradient android:angle="270"
                        android:startColor="#E2E2E2" android:endColor="#DFDFDF" />
                    <corners android:radius="10dp" />
                    <padding android:bottom="2dp" android:left="0dp"
                        android:right="2dp" android:top="0dp" />
                </shape>
            </item>
            <item>
                <shape android:shape="rectangle">
                    <gradient android:angle="225" android:startColor="@color/colorPrimaryDark" android:endColor="@color/colorPrimaryDark"  />
                    <corners android:radius="4dp" />
                    <!--<stroke android:width="1dp" android:color="@android:color/black" />-->
                </shape>
            </item>
        </layer-list>
    </item>

</selector>