<resources>
    <string name="app_name">Canvalabs</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>i
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="title_activity_welcome">WelcomeActivity</string>
    <string name="title_home">Home</string>
    <string name="title_Report">Reports</string>
    <string name="title_notifications">Notifications</string>
    <string name="profile">Profile</string>
    <string name="config">Config</string>
    <string name="neww">New</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="gender">
        <item>Truck</item>
        <item>Lorry</item>
        <item>Other</item>
    </string-array>
    <string name="title_activity_myblub">Myblub</string>
    <string name="title_dashboard">Dashboard</string>

</resources>
