<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:contentInsetLeft="10dp"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/exit"
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    style="@style/Widget.AppCompat.Button.Borderless"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_toRightOf="@id/exit"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:src="@drawable/logo" />



            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <com.canvalabs.dharamkanta.WidgetViewHelper.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Party Details"
            android:textColor="#000"
            android:padding="10dp"
            android:textSize="16sp"
            app:customFont="Ubuntu-Regular.ttf"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <com.canvalabs.dharamkanta.WidgetViewHelper.CustomTextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Party Name"
                    android:singleLine="true"
                    android:inputType="textCapCharacters"
                    android:id="@+id/inputSearch"
                    app:customFont="Ubuntu-Regular.ttf"/>

            </android.support.design.widget.TextInputLayout>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add New"
                android:id="@+id/addNewParty"
                android:textSize="12sp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/btn_border_bg_accent"
                android:textColor="@color/btn_border_text_accent"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <ListView
            android:id="@+id/party_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp" />

    </LinearLayout>




</LinearLayout>